{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Cambria Math;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset238 Times New Roman CE;}{\f5\fnil\fcharset204 Times New Roman Cyr;}{\f6\fnil\fcharset161 Times New Roman Greek;}{\f7\fnil\fcharset162 Times New Roman Tur;}{\f8\fnil\fcharset177 Times New Roman (Hebrew);}{\f9\fnil\fcharset178 Times New Roman (Arabic);}{\f10\fnil\fcharset186 Times New Roman Baltic;}{\f11\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue0;}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\margh720\margf720{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\*\wptable\tblright-52}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\brdrcf13\clbrdrb\brdrs\brdrcf13\clbrdrl\brdrs\brdrcf13\clbrdrr\brdrs\brdrcf13\brdrw20\cellx3451\clbrdrt\brdrs\brdrcf13\clbrdrb\brdrs\brdrcf13\clbrdrl\brdrs\brdrcf13\clbrdrr\brdrs\brdrcf13\brdrw20\cellx7077\clbrdrb\brdrs\brdrcf13\clbrdrr\brdrs\brdrcf13\brdrw20\cellx8890\intbl{\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs22\cf0\b Category\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs22\cf0\b Name\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs22\cf0\b Distance\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs22\cf0\b Hotel\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs22\cf0\uldb Viktoria Panzio\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo1.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl240\slmult1\sa0 \plain\f1\fs22\cf0 0m\cell}\row
}{\*\wptable\tblright-52}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\brdrcf13\clbrdrl\brdrs\brdrcf13\clbrdrr\brdrs\brdrcf13\brdrw10\cellx3451\clbrdrt\brdrs\brdrcf13\clbrdrl\brdrs\brdrcf13\clbrdrr\brdrs\brdrcf13\brdrw10\cellx7077\clbrdrt\brdrs\brdrcf13\clbrdrl\brdrs\brdrcf13\clbrdrr\brdrs\brdrcf13\brdrw10\cellx8890\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Transportation\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb Bus Station\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo2.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 200m\cell}\row
}{\pard\trowd\trgaph0\trleft0\clbrdrt\brdrs\brdrcf13\clbrdrb\brdrs\brdrcf13\clbrdrl\brdrs\brdrcf13\clbrdrr\brdrs\brdrcf13\brdrw10\cellx3451\clbrdrt\brdrs\brdrcf13\clbrdrb\brdrs\brdrcf13\clbrdrl\brdrs\brdrcf13\clbrdrr\brdrs\brdrcf13\brdrw10\cellx7077\clbrdrt\brdrs\brdrcf13\clbrdrb\brdrs\brdrcf13\clbrdrl\brdrs\brdrcf13\clbrdrr\brdrs\brdrcf13\brdrw10\cellx8890\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Grocery & Discount\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb Penny Market\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo3.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 100m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Grocery\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb SPAR\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo4.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 200m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Clothes and Shoes\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb PEPCO\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo5.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 100m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Clothes and Shoes\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb Deichmann\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo6.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 100m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Beauty Supply \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb ROSSMAN\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo7.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 100m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Fast Food\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb Anna Pecsenyes\'fct\'f5je\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo8.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 100m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Fast Food\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb Mini B\'fcf\'e9\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo9.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 100m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Restaurant\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb Bora Bora\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo10.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 40m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Dessert Shop\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb Marcip\'e1n S\'fctem\'e9nybolt\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo11.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 100m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Cafe/Bar\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb H\'e1rom Kir\'e1lyok kocsma\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo12.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 50m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Car Rental\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb Aut\'f3 Angyalfi\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo13.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 50m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Wellness\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb Aquantis Wellness\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo14.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 300m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Shopping\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb Main Shopping Street\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo15.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 800m\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b City Office\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb City Hall\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo16.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 1km\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b Government Office\cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\uldb Korm\'e1nyablak\plain\f1\fs22\cf0\v SetObjectFileName "PictureMap" "C:\\Users\\fujiw\\OneDrive\\MyDoc\\MyUoD\\05SEMESTER\\Multimedia (DUEN-TKM-128)\\Week13 (20221128 - 20221204) final exam\\FinalWork\\3. Sites and Map\\photo17.jpg"\plain\f1\fs22\cf0  \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 1km\cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 \cell}\row
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0\b \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 \cell}
\intbl{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs22\cf0 \cell}\row
}\pard{\ql\li0\fi0\ri0\sb0\sl259\slmult1\sa160 \plain\f1\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs22\cf0 }}
}