{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset1 Tahoma;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue0;}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\margh720\margf720{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0 Superior rooms have a floor area of 24 m\plain\f1\fs32\cf0\super 2\plain\f1\fs32\cf0 . The spacious room awaits its guests with coffee and tea making facilities, modern \plain\f1\fs32\cf0 furniture and a private bathroom.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0\uldb Room equipment\plain\f1\fs32\cf0\v SetObjectFileName "Superior1" "[Embedded]superior1.jpg"\plain\f1\fs32\cf0 : \plain\f1\fs32\cf0\uldb double bed\plain\f1\fs32\cf0\v SetObjectFileName "Superior1" "[Embedded]superior2.jpg"\plain\f1\fs32\cf0 , wardrobe, table, suitcase rack, flat screen TV, fridge, kettle.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0 Room services: satellite channels, safe, air conditioning, Wi-Fi.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0\uldb Bathroom\plain\f1\fs32\cf0\v SetObjectFileName "Superior1" "[Embedded]superior3.jpg"\plain\f1\fs32\cf0 : shower cabin, hairdryer, liquid soap, shower gel, towels.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0 Smoking is prohibited in the rooms.}}
}