{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Cambria Math;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset128 Tahoma;}{\f5\fnil\fcharset238 Times New Roman CE;}{\f6\fnil\fcharset204 Times New Roman Cyr;}{\f7\fnil\fcharset161 Times New Roman Greek;}{\f8\fnil\fcharset162 Times New Roman Tur;}{\f9\fnil\fcharset177 Times New Roman (Hebrew);}{\f10\fnil\fcharset178 Times New Roman (Arabic);}{\f11\fnil\fcharset186 Times New Roman Baltic;}{\f12\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue0;}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\margh720\margf720{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl259\slmult1\sa160 \plain\f4\fs32\cf0 The apartment-type rooms are located on the first floor of the pension. The \plain\f4\fs32\cf0 floor area of the one-bed apartment is 24 m\plain\f4\fs32\cf0\super 2\plain\f4\fs32\cf0 . The spacious rooms are equipped \plain\f4\fs32\cf0 with \plain\f4\fs32\cf0\uldb modern furniture\plain\f4\fs32\cf0\v SetObjectFileName "Single1" "[Embedded]single1.jpg"\plain\f4\fs32\cf0 , a private bathroom and a \plain\f4\fs32\cf0\uldb kitchen\plain\f4\fs32\cf0\v SetObjectFileName "Single1" "[Embedded]single3.jpg"\plain\f4\fs32\cf0 .\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f4\fs32\cf0 Room equipment: bed, wardrobe, \plain\f4\fs32\cf0\uldb table\plain\f4\fs32\cf0\v SetObjectFileName "Single1" "[Embedded]single2.jpg"\plain\f4\fs32\cf0 , suitcase rack, flat screen TV.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f4\fs32\cf0 Room services: satellite channels, safe, air conditioning, Wi-Fi.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f4\fs32\cf0 Bathroom: shower cabin, hairdryer, liquid soap, shower gel, towels.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f4\fs32\cf0 Kitchen: refrigerator, kettle, microwave oven, stove, dishes, glasses, cutlery.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f4\fs32\cf0 Smoking is prohibited in the room.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f4\fs32\cf0 }}
}