{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Cambria Math;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue0;}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\margh720\margf720{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl259\slmult1\sa160 \plain\f1\fs32\cf0 The family rooms are located on the first floor of the boarding house. The floor area of the room is 33 m\plain\f1\fs32\cf0\super 2\plain\f1\fs32\cf0 . The family room is two airy apartment-type rooms, with a separate \plain\f1\fs32\cf0\uldb bedroom \plain\f1\fs32\cf0\v SetObjectFileName "Family1" "[Embedded]family3.jpg"\plain\f1\fs32\cf0 and \plain\f1\fs32\cf0\uldb living \plain\f1\fs32\cf0\v SetObjectFileName "Family1" "[Embedded]family4.jpg"\plain\f1\fs32\cf0 room. A \plain\f1\fs32\cf0\uldb double bed\plain\f1\fs32\cf0\v SetObjectFileName "Family1" "[Embedded]family2.jpg"\plain\f1\fs32\cf0  in the \plain\f1\fs32\cf0 bedroom and a \plain\f1\fs32\cf0\uldb sofa \plain\f1\fs32\cf0\v SetObjectFileName "Family1" "[Embedded]family1.jpg"\plain\f1\fs32\cf0 in the living room ensure a peaceful rest. Each room has its own \plain\f1\fs32\cf0\uldb bathroom \plain\f1\fs32\cf0\v SetObjectFileName "Family1" "[Embedded]family6.jpg"\plain\f1\fs32\cf0 and \plain\f1\fs32\cf0\uldb kitchen\plain\f1\fs32\cf0\v SetObjectFileName "Family1" "[Embedded]family5.jpg"\plain\f1\fs32\cf0 .\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 Room equipment: double bed, sofa, wardrobe, table, suitcase rack, flat screen TV.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 Room services: satellite channels, safe, air conditioning, Wi-Fi.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 Bathroom: shower cabin, hairdryer, liquid soap, shower gel, towels.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 Kitchen: refrigerator, kettle, microwave oven, stove, dishes, glasses, cutlery.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 Smoking is prohibited in the rooms.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 }}
}