{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue0;}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\margh720\margf720{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0 Work by Takahiro FUJIWARA, 2022.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0 Created by \plain\f1\fs32\cf0\uldb Adobe Animate\plain\f1\fs32\cf0\v InternetLink "https://www.adobe.com/products/animate.html"\plain\f1\fs32\cf0  Ver 22.0\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0 Original Fairy Tale:  \plain\f1\fs32\cf0\uldb "The Very Hungry Caterpillar" by Eric Carle\plain\f1\fs32\cf0\v InternetLink "https://www.youtube.com/watch?v=021xLvsAIm4"\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0 This animation is played on Adobe Animate \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0   -> Screen Recorded by \plain\f1\fs32\cf0\uldb Screenbits\plain\f1\fs32\cf0\v InternetLink "https://www.screenbits.com/"\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f1\fs32\cf0   -> Converted from MP4 to WMV(V9) by \plain\f1\fs32\cf0\uldb Any Video Converter\plain\f1\fs32\cf0\v InternetLink "https://www.any-video-converter.com/en6/for_video_free/"}}
}