{\rtf1\ansi\deff0\deftab254{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Cambria Math;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset128 Ÿà–¾’©;}{\f5\fnil\fcharset128 @Ÿà–¾’©;}{\f6\fnil\fcharset238 Times New Roman CE;}{\f7\fnil\fcharset204 Times New Roman Cyr;}{\f8\fnil\fcharset161 Times New Roman Greek;}{\f9\fnil\fcharset162 Times New Roman Tur;}{\f10\fnil\fcharset177 Times New Roman (Hebrew);}{\f11\fnil\fcharset178 Times New Roman (Arabic);}{\f12\fnil\fcharset186 Times New Roman Baltic;}{\f13\fnil\fcharset163 Times New Roman (Vietnamese);}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue0;}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\margh720\margf720{\*\pnseclvl1\pnucrm\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl2\pnucltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl3\pndec\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{.}}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb}{\pntxta{)}}}
{\*\pnseclvl5\pndec\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnhang\pnindent720{\pntxtb{(}}{\pntxta{)}}}
\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl259\slmult1\sa160 \plain\f1\fs32\cf0 The apartment-type rooms are located on the first floor of the pension. The floor area of the two-bed apartment is 24 m\plain\f1\fs32\cf0\super 2\plain\f1\fs32\cf0 . The spacious rooms are equipped with modern furniture, a private bathroom and a \plain\f1\fs32\cf0\uldb kitchen\plain\f1\fs32\cf0\v SetObjectFileName "Double1" "[Embedded]double8.jpg"\plain\f1\fs32\cf0 .\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 Room equipment: \plain\f1\fs32\cf0\uldb double bed,\plain\f1\fs32\cf0\v SetObjectFileName "Double1" "[Embedded]double6.jpg"\plain\f1\fs32\cf0  wardrobe, \plain\f1\fs32\cf0\uldb table\plain\f1\fs32\cf0\v SetObjectFileName "Double1" "[Embedded]double7.jpg"\plain\f1\fs32\cf0 , suitcase rack, flat screen TV.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 Room services: satellite channels, safe, air conditioning, Wi-Fi.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 Bathroom: shower cabin, hairdryer, liquid soap, shower gel, towels.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 Kitchen: refrigerator, kettle, microwave oven, stove, dishes, glasses, cutlery.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 \par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 Smoking is prohibited in the rooms.\par
\ql\li0\fi0\ri0\sb0\sl259\sa160 \plain\f1\fs32\cf0 }}
}